{
    "Group": "GamerDuck123",
    "Name": "BetterJoin",
    "Version": "1.0.5",
    "Description": "A simple plugin that gives you insane flexibility with welcome, join and leave messages!",
    "Authors": [
        {
            "Name": "GamerDuck123"
        }
    ],
    "Website": "https://github.com/GamerDuck123/",
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.gamerduck.betterjoin.BetterJoinPlugin",
    "IncludesAssetPack": false
}